<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/light7.min.css">
    <link rel="stylesheet" href="css/light7-swiper.min.css">
    <style type="text/css">
      .mainElement{background: #2D89F8;height:100%;width:100%；
        filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#2D89F8,endcolorstr=blue,gradientType=0);
    -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#2D89F8,endcolorstr=blue,gradientType=0);/*IE8*/  
    background:#2D89F8; /* 一些不支持背景渐变的浏览器 */  
    background:-moz-linear-gradient(top, #2D89F8, #23232A);  
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#2D89F8), to(#23232A));  
    background:-o-linear-gradient(top, #2D89F8, #23232A);
    overflow: hidden;
  }
  .contentELement{
    position: absolute;
    width: 80%;
    height: 60%;
    left: 50%;
    top:50%;
    background: white;
    border-radius: 10px;
    text-align: center;
  }
  .picture{
    background: url(./img/successPicture.png);
    width: 8rem;
    height: 9rem;
    background-size: cover;
    display: inline-block;
  }
  .register{
    font-family: "MicrosoftYaHei-Bold";
    font-size: .85rem;
    color: #12AAEB;
    font-weight: bold;
    margin-top: .5rem
  }
  .new-user{
    font-family: "MicrosoftYaHei-Bold";
    font-size: .75rem;
    font-weight: bold;
    color: #597A96;
  }
  .border_bottom{
    border-bottom:1px dashed #343434;
    opacity: .16;
    margin-top: .5rem;
    margin-bottom: 1rem
  }
.mainElement .content-block{
    width: 10rem;
    height: 1.9rem
  }
  .btn_css{
    display: inline-block;
    width: 10rem;
    height: 1.9rem;
    font-size:.85rem;
    font-family: "MicrosoftYaHei-Bold";
    font-weight: bold;
  }
    </style>

    <!-- <link rel="stylesheet" href="/your-css-file.css"> -->
  </head>
  <body>
  <div class="page">
    <div class="mainElement">
      <div class="contentELement">
        <div class="register">注册</div>
        <div class="new-user">创建一个新用户</div>
        <div class="border_bottom"></div>
        <div class="picture"></div>
        <div class="btn_css">
          <div class="content-block">
            <p><a href="#" class="button button-fill">完成</a></p>
          </div>
        </div>
      </div>
  </div>
  </div>
    <script type='text/javascript' src='js/jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/light7.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/light7-swiper.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="js/indexCtrl.js"></script>
  </body>
</html>
